AWSTemplateFormatVersion: "2010-09-09"
Description: >
  INBOUND,OUTBOUND  
  HTTP 80 Network ACL RULES (TCP-6)
  HTTPS 443  Network ACL RULES (TCP-6)
  SSH 22 Network ACL RULES (TCP-6)
  MONGO 2717 Network ACL RULES (TCP-6)
  MySQL 3306 Network ACL RULES (TCP-6)
  ICMP Network ACL RULES (ICMP-1)
  Ephemeral 1024-65535  Ports Network ACL RULES (TCP-6)
  Ephemeral 1024-65535 Ports Network ACL RULES (UDP-17)

Parameters:
  StackExportPrefix:
    Type: "String"
    Default: "project-dev-t2"
  pEnvironment:
    Type: "String"
    Default: "dev"
  pSpecificCidrBlock:
    Type: "String"
    Default: "0.0.0.0/0"
  pNetworkAclId:
    Type: "String"
    Default: "PrivateNetworkAcl1"

Resources:
  ## :: INBOUND HTTP Network ACL RULES
  InboundHTTPNACLP:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId:
        Fn::ImportValue: !Sub "${StackExportPrefix}-${pNetworkAclId}"
      RuleNumber: '100'
      Protocol: "6"
      RuleAction: "allow"
      Egress: "false"
      CidrBlock: "0.0.0.0/0"
      PortRange:
        From: '80'
        To: '80'

  ## :: INBOUND HTTPS Network ACL RULES
  InboundHTTPSNACLP:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId:
        Fn::ImportValue: !Sub "${StackExportPrefix}-${pNetworkAclId}"
      RuleNumber: '200'
      Protocol: "6"
      RuleAction: "allow"
      Egress: "false"
      CidrBlock: "0.0.0.0/0"
      PortRange:
        From: '443'
        To: '443'

  ## :: INBOUND SSH Network ACL RULES
  InboundSSHNACLP:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId:
        Fn::ImportValue: !Sub "${StackExportPrefix}-${pNetworkAclId}"
      RuleNumber: '300'
      Protocol: "6"
      RuleAction: "allow"
      Egress: "false"
      CidrBlock: !Ref pSpecificCidrBlock
      PortRange:
        From: '22'
        To: '22'




  ## :: INBOUND ICMP Network ACL RULES
  InboundICMPNACLP:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId:
        Fn::ImportValue: !Sub "${StackExportPrefix}-${pNetworkAclId}"
      RuleNumber: '500'
      Protocol: "1"
      RuleAction: "allow"
      Egress: "false"
      CidrBlock: "0.0.0.0/0"
      Icmp:
        Code: "-1"
        Type: "-1"

  ## :: INBOUND Ephemeral Ports Network ACL RULES
  InboundEPHNACLP:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId:
        Fn::ImportValue: !Sub "${StackExportPrefix}-${pNetworkAclId}"
      RuleNumber: '400'
      Protocol: "6"
      RuleAction: "allow"
      Egress: "false"
      CidrBlock: "0.0.0.0/0"
      PortRange:
        From: '1024'
        To: '65535'

  ## :: INBOUND Ephemeral Ports Network ACL RULES (UDP)
  InboundEPHNACLPUDP:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId:
        Fn::ImportValue: !Sub "${StackExportPrefix}-${pNetworkAclId}"
      RuleNumber: '410'
      Protocol: "17"
      RuleAction: "allow"
      Egress: "false"
      CidrBlock: "0.0.0.0/0"
      PortRange:
        From: '1024'
        To: '65535'




  ## :: OUTBOUND HTTP Network ACL RULES
  OutboundHTTPNACLP:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId:
        Fn::ImportValue: !Sub "${StackExportPrefix}-${pNetworkAclId}"
      RuleNumber: '100'
      Protocol: "6"
      RuleAction: "allow"
      Egress: "true"
      CidrBlock: "0.0.0.0/0"
      PortRange:
        From: '80'
        To: '80'

  ## :: OUTBOUND HTTPS Network ACL RULES
  OutboundHTTPSNACLP:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId:
        Fn::ImportValue: !Sub "${StackExportPrefix}-${pNetworkAclId}"
      RuleNumber: '200'
      Protocol: "6"
      RuleAction: "allow"
      Egress: "true"
      CidrBlock: "0.0.0.0/0"
      PortRange:
        From: '443'
        To: '443'

  ## :: OUTBOUND SSH Network ACL RULES
  OutboundSSHNACLP:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId:
        Fn::ImportValue: !Sub "${StackExportPrefix}-${pNetworkAclId}"
      RuleNumber: '300'
      Protocol: "6"
      RuleAction: "allow"
      Egress: "true"
      CidrBlock: !Ref pSpecificCidrBlock
      PortRange:
        From: '22'
        To: '22'


  ## :: OUTBOUND MYSQL Network ACL RULES
  OutboundMYSQLNACLP:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId:
        Fn::ImportValue: !Sub "${StackExportPrefix}-${pNetworkAclId}"
      RuleNumber: '330'
      Protocol: "6"
      RuleAction: "allow"
      Egress: "true"
      CidrBlock: !Ref pSpecificCidrBlock
      PortRange:
        From: '3306'
        To: '3306'

  ## :: OUTBOUND ICMP Network ACL RULES
  OutboundICMPNACLP:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId:
        Fn::ImportValue: !Sub "${StackExportPrefix}-${pNetworkAclId}"
      RuleNumber: '500'
      Protocol: "1"
      RuleAction: "allow"
      Egress: "true"
      CidrBlock: "0.0.0.0/0"
      Icmp:
        Code: "-1"
        Type: "-1"

  ## :: OUTBOUND Ephemeral Ports Network ACL RULES
  OutboundEPHNACLP:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId:
        Fn::ImportValue: !Sub "${StackExportPrefix}-${pNetworkAclId}"
      RuleNumber: '400'
      Protocol: "6"
      RuleAction: "allow"
      Egress: "true"
      CidrBlock: "0.0.0.0/0"
      PortRange:
        From: '1024'
        To: '65535'

  ## :: OUTBOUND Ephemeral Ports Network ACL RULES (UDP)
  OutboundEPHNACLPUDP:
    Type: "AWS::EC2::NetworkAclEntry"
    Properties:
      NetworkAclId:
        Fn::ImportValue: !Sub "${StackExportPrefix}-${pNetworkAclId}"
      RuleNumber: '410'
      Protocol: "17"
      RuleAction: "allow"
      Egress: "true"
      CidrBlock: "0.0.0.0/0"
      PortRange:
        From: '1024'
        To: '65535'
